server.port=8888
spring.application.name=Cloud-Config-Server
spring.cloud.config.server.git.uri= file:///C:/Users/955444/OneDrive - Cognizant/Desktop/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root